# ss-console-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/smartstay/console/: LoginService.java  ServletInitializer.java  SmartstayConsoleApplication.java
src/main/java/com/smartstay/console/config/: AWSConfig.java  Authentication.java  BufferingClientHttpResponseWrapper.java  FilesConfig.java  JWTFilter.java  RestTemplateConfig.java  RestTemplateLoggingInterceptor.java  SecurityConfig.java  UploadFileToS3.java  UserPrinciple.java  WebSocketConfig.java
src/main/java/com/smartstay/console/controller/: AgentController.java  CustomersController.java  DashboardController.java  DemoRequestController.java  HostelController.java  HostelRelationalAgentController.java  HostelsController.java  InvoiceController.java  InvoiceRedemptionController.java  KycController.java  LoginController.java  ModulesController.java  OrderHistoryController.java  OwnersController.java  PlansController.java  RolesController.java  SubscriptionController.java  SupportTicketController.java  TableColumnsController.java  TransactionsController.java  UsersController.java
src/main/java/com/smartstay/console/converters/: CurrentOtherItemConverter.java  CurrentRentBreakUpConverter.java  DeductionsConverter.java  IntegerListConverter.java  SettlementEBItemsConverter.java  SettlementUnpaidInvoicesConverter.java  SettlementWalletConverter.java  StringListConverter.java
src/main/java/com/smartstay/console/dao/: Address.java  Advance.java  (+97 more)
src/main/resources/: application-llca.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/smartstay/console/: SmartstayConsoleApplicationTests.java
(+539 files in other folders)
