spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://ls-e3363413d7a83d143431db1f60c07b878a96ae1a.crocoq6qec8l.ap-south-1.rds.amazonaws.com/smart_stay_prod
spring.datasource.username=dbmasteruser
spring.datasource.password=Smartstay!2!0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

JWT_SECRET=kvfUaThLHjtMB2R9BnG5KkZ8hUQP7PFgeJnNAb0xHRzrhdugk7PLg5F2tdXy9+72RUTtb3Coj8N6+Efj9q4a0w==

SMS_API_KEY=fAPhMRxsRUSEh3GxGYZ38A
SMS_SENDER_ID=SREMTC
SMS_CHANNEL=2
SMS_DCS=0

ENVIRONMENT=PROD

AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smartstaydevs

ZOHO_SUBSCRIPTION_PLAN=one_day

KYC_TEMPLATE_NAME=SMART-STAY-V2
KYC_BASE_URL=https://ext.digio.in:444
KYC_REQUEST_END_POINT=client/kyc/v2/request/with_template

KYC_USER_NAME=ACK250512143635062OKI7UA773FOPM9
KYC_PASSWORD=KY395POLNLIDR5FCVDTFCF2GARLLJTMB


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB